# Gradle properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Versions

# Parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
neoforge_version=20.1.10
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

# Jei
jei_minecraft_version = 1.20.1
jei_version = 15.20.0.106

# Create
create_version = 6.0.3-71
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1


## Mod Properties
mod_id=ovens_extended
mod_name=Create: Ovens Extended
mod_license=MIT License
mod_version=0.1.0
mod_group_id=hu.lebeg134.ovens_extended
mod_authors=Lebeg134
mod_description=We deserve better and more ovens!\nLet's Industrialize!
